build=build
src=src
test=test
lib=lib

core.artifact=warp-core.jar
dir.distribute=${build}/dist

#warp demo self-launch config
demo.webapp=warp-demo
demo.context-path=/
demo.resources=resources
demo.webxml=WEB-INF/web.xml
demo.artifact=warp-demo.war

#deployment environment
jetty.home=/var/jetty-6.1.0
jetty.lib=${jetty.home}/lib