handlers=java.util.logging.ConsoleHandler

.level=FINE

com.wideplay.warp.level=FINE
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter